Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\XilinxISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd _ngo
-nt timestamp -uc fpga_fitkit.ucf -p xc3s50-pq208-4 fpga.ngc fpga.ngd

Reading NGO file "Z:/proj_template/fpga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga_fitkit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=8 MHz HIGH 50% |>
   [fpga_fitkit.ucf(45)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD=6 MHz HIGH 50%;>
   [fpga_fitkit.ucf(135)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'X<4>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 82372 kilobytes

Writing NGD file "fpga.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fpga.bld"...
