Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/proj_template/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to Z:/proj_template/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsvr/sharedfolder/proj_template/tlv_gp_ifc.vhd" in Library work.
Compiling vhdl file "//vboxsvr/sharedfolder/projekt1.9/newspaper_pack.vhd" in Library work.
Architecture newspaper_pack of Entity newspaper_pack is up to date.
Compiling vhdl file "//vboxsvr/sharedfolder/proj_template/FSM.vhd" in Library work.
Architecture behavioral of Entity fsm is up to date.
Compiling vhdl file "//vboxsvr/sharedfolder/proj_template/column.vhd" in Library work.
Architecture behavioral of Entity column is up to date.
Compiling vhdl file "//vboxsvr/sharedfolder/proj_template/fpga_inst.vhd" in Library work.
Entity <tlv_gp_ifc> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 120536 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

